AUP/MainWindow.xaml

<Window x:Class="AUP.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Befor" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Content="Обратно" Margin="10,17,0,16" HorizontalAlignment="Left" Click="Button_Click" Grid.ColumnSpan="2" />
            <Button x:Name="Nexte" Style="{StaticResource MaterialDesignFlatDarkButton}" ToolTip="MaterialDesignFlatButton" Content="Дальше" Grid.Column="1" Margin="73,17,70,16" Grid.ColumnSpan="3" Click="Button_Click" />
            <Button x:Name="Paus" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Grid.Column="1" Margin="15,12,16,5" Click="Button_Click">
                <materialDesign:PackIcon Kind="Play" />
            </Button>
            <Button x:Name="Repet" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Grid.Column="3" Margin="14,12,14,5" Click="Button_Click">
                <materialDesign:PackIcon Kind="Repeat" />
            </Button>
            <Button x:Name="Mixing" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Grid.Column="4" Margin="20,9,20,8" Click="Button_Click">
                <materialDesign:PackIcon Kind="Shuffle" />
            </Button>
            <Slider x:Name="Soun" Value="40" Minimum="0" Style="{StaticResource MaterialDesignDiscreteSlider}" TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                TickPlacement="BottomRight" Grid.Column="4" VerticalAlignment="Top" Height="40" Margin="88,20,0,0" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged"/>
        </Grid>

        <Button x:Name="Search" Style="{StaticResource MaterialDesignPaperButton}" ToolTip="Resource name: MaterialDesignPaperButton" Content="Открыть папку" Grid.Row="0" Click="Button_Click"/>
        <ListBox x:Name="Listik" Grid.Row="1" SelectionChanged="Listik_SelectionChanged"/>
        <Slider x:Name="Moving" Minimum="0" Grid.Row="2" VerticalAlignment="Center" Margin="29,0,31,0" ValueChanged="Moving_ValueChanged" Maximum="100"/>
        <TextBlock x:Name="Tim" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="211"/>
    </Grid>
</Window>
